#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=892
package.divider.horizontal=0.6004464285714286
package.divider.vertical=0.8482384823848238
package.editor.height=619
package.editor.width=800
package.editor.x=0
package.editor.y=95
package.frame.height=802
package.frame.width=916
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=SieveOfEratosthenes
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=190
target10.height=50
target10.name=OldStyleArrayList
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=70
target11.height=50
target11.name=BasicOperationsOnArrayListWithPrintMethod
target11.showInterface=false
target11.type=ClassTarget
target11.width=280
target11.x=290
target11.y=90
target12.height=70
target12.name=SomeCollectionsMethods
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=10
target12.y=310
target13.height=50
target13.name=BasicOperationsOnArrayList
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=70
target13.y=10
target2.height=50
target2.name=AlofPrimitives
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=360
target3.height=70
target3.name=Chapter6CodeForSlides
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=390
target4.height=70
target4.name=LabTemplate
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=170
target5.height=50
target5.name=ParalleArrayListsExample1
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=340
target5.y=430
target6.height=50
target6.name=WordFrequency
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=190
target7.height=70
target7.name=WrapperExample
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=260
target8.height=50
target8.name=AssignmentTemplate
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=250
target9.height=50
target9.name=PreventDuplicatesInArrayList
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=10
target9.y=130
